<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTM Attributes and Links</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>
	<!-- the align attribute changes the alignment of the paragraph element -->
	<P align="center"><em>Modifiers of element behaviors.</em></P>

	<h1>HTML Images</h1>

	<p align="right">
		<em>
			An image can be shown using &lt;img&gt; tag aling with its <strong>src</strong> attribute.
		</em>
	</p>

	<!-- HTML tags wrapped inside an anchor/a tag will become a clickable element -->

	<a href="https://place-puppy.com/" target="_blank">
		<!-- Adds an image using absolute linking -->
		<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
			<!-- <code></code> contents inside are displayed in monospace -->
			<!-- HTML entities are used to display reserve characters in HTML

			Syntax: &entityName;
			 -->
		</code>
	</p>

	<img src="./images/zuittlogo.png">
	<P>
		<code>
			&lt;img src="./images/zuittlogo.png"&gt;
		</code>
	</P>

	<p>
		Valid image extensions are the following:
	</p>
	<ol type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<P>Take a look at w3schools attribute references.<a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">HERE</a></P>

	<h2>HTML Links</h2>
	<h4>Absolute Link</h4>
	<!-- we create a hyperlink element that redirect to a different page -->
	<a href="https://zuitt.co">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<!-- redirect to the link.html -->
	<p>Go to <a href="./link.html">Link.html</a> page.</p>

	<!-- redirect back to the HTML element <h2></h2> with the top id attribute -->
	<p>Go to <a href="#top">top</a></p>

</body>
</html>